[pytest]
markers =
    positive: To run positive test cases only
    negative: To run negative test cases only
    regression: To run all regression tests
    pascal: To run all pascal tests
    crm: To run CRM tests
    cob: To run COB tests
    clm : To run clm tests
    aop : To run aop tests
filterwarnings =
    ignore::UserWarning